server.port=8866
eureka.client.service-url.defaultZone=http://localhost:8861/eureka/
spring.application.name=zuul

zuul.routes.api-a.path=/ribbon/**
zuul.routes.api-a.service-id=ribbon
zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.service-id=feign