server.port=8864
spring.application.name=ribbon
eureka.client.service-url.defaultZone=http://localhost:8861/eureka/

management.endpoints.web.exposureinclude=hystrix.stream
management.endpoints.web.base-path=/